# deploy
# mysql
spring.profiles.include=secret, dbsecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization: true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587

# api mapping
ip.address=3.34.206.181:8080
ec2.ip.address=3.34.206.181

# Redis
spring.redis.host=3.34.206.181
spring.redis.port=6379

## redirect url after login success
url.after.login = http://3.34.206.181:3000/calendar
url.after.google.login = http://ec2-3-34-206-181.ap-northeast-2.compute.amazonaws.com:3000/calendar

###############################################################


## develop by H2

## JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
## data.sql ???? ?? ??
#spring.jpa.defer-datasource-initialization: true
#spring.jpa.generate-ddl=true
##
##
### H2
#spring.profiles.include=secret
#spring.jpa.database=h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
## MailSender
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#
#
## api mapping
#ip.address=localhost:3000
###ip.address=localhost:8080
#
### Redis
#spring.redis.host=localhost
#spring.redis.port=6379
#
## redirect url after login success
#url.after.login = http://3.34.206.181:3000/calendar
#url.after.google.login = http://ec2-3-34-206-181.ap-northeast-2.compute.amazonaws.com:3000/calendar

############################################################

### develop by mysql

### mysql
#spring.profiles.include=secret, dbsecret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
#
## Swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
## MailSender
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#
## api mapping
#ip.address=localhost:3000
###ip.address=localhost:8080
#
### Redis
#spring.redis.host=3.34.206.181
#spring.redis.port=6379
#
#
### JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
## data.sql ???? ?? ??
#spring.jpa.defer-datasource-initialization: true
#spring.jpa.generate-ddl=true

## redirect url after login success
#url.after.login = http://3.34.206.181:3000/calendar
#url.after.google.login = http://ec2-3-34-206-181.ap-northeast-2.compute.amazonaws.com:3000/calendar



### AWS S3
# multipart ??
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

# ??? S3 bucket region ??
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils= error