spring.profiles.include=secret

# deploy
## mysql
#spring.profiles.include=dbsecret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.defer-datasource-initialization: true
#
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587


###############################################################


## develop

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# data.sql ???? ?? ??
spring.jpa.defer-datasource-initialization: true
spring.jpa.generate-ddl=true


## mysql
#spring.profiles.include=dbsecret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql


# H2
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
